#Prompts	
[conditions]
ActionIsLogon=(expression)[string equal -nocase <action> logon]||[string equal -nocase <action> verifypass]
ActionIsChange=(expression)[string equal -nocase <action> changepass]
IsVerifyLogon=(expression)$VerifyLogon == 1

ActionIsRecOrPreRec=(expression)[string equal -nocase <action> prereconcilepass]||[string equal -nocase <action> reconcilepass]
ActionIsPreRec=(expression)[string equal -nocase <action> prereconcilepass]
ActionIsRec=(expression)[string equal -nocase <action> reconcilepass]

URL=Address:
Username=TargetUser:
ReconUser=RecUser:
Password=CurrentPassword:
ReconPass=RecPassword:
NewPassword=NewPassword:

LoginSuccess=Login Successful
LoginFail=Login Failed
ChangeSuccess=Change Successful
ChangeFail=Change Failed
ReconcileSuccess=Reconcile Successful
ReconcileFail=Reconcile Failed

TRUE=(expression)true




