#Process
[states]
Init=(script)set VerifyLogon 0; set curr_pass "<pmpass>";
CheckAction=
PSVerify=(spawn)"C:\\Program Files\\Powershell\\7\\pwsh.exe" ".\\bin\\AthenaVerify.ps1"
PSChange=(spawn)"C:\\Program Files\\Powershell\\7\\pwsh.exe" ".\\bin\\AthenaChange.ps1"
PSReconcile=(spawn)"C:\\Program Files\\Powershell\\7\\pwsh.exe" ".\\bin\\AthenaReconcile.ps1"
PSVerifyRec=(spawn)"C:\\Program Files\\Powershell\\7\\pwsh.exe" ".\\bin\\AthenaVerifyRec.ps1"

SendURLV=<address>
SendURLC=<address>
SendURLR=<extrapass3\address>
SendURLR1=<extrapass3\address>

SendUIDV=<username>
SendUIDC=<username>
SendUIDT=<username>
SendUIDR=<extrapass3\username>


CurPassV=$curr_pass
CurPassC=$curr_pass
CurPassR=<pmextrapass3>

Reconcile


NewPassword=<pmnewpass>

FailLogin=FAIL(Unable to login, 8001)
FailChange=FAIL(Unable to change the password, 8002)
FailLoginRec=FAIL(Unable to login with reconciliation account, 8003)
FailReconcile=FAIL(Fail to reconcile the account, 8004)

logout=(script)close;
PCVerify=(script)set VerifyLogon 1; set curr_pass "<pmnewpass>"

END

[transitions]
Init,								TRUE,						CheckAction
CheckAction,						IsVerifyLogon,				PSVerify
CheckAction,						ActionIsLogon,				PSVerify
CheckAction,						ActionIsChange,				PSChange
CheckAction,						ActionIsRecOrPreRec,		Reconcile
Reconcile,							ActionIsPreRec,				PSVerifyRec
Reconcile,							ActionIsRec,				PSReconcile		
PSVerifyRec,						URL,						SendURLR
SendURLR,							Username,					SendUIDR
SendUIDR,							Password,					CurPassR
CurPassR,							LoginFail,					FailLoginRec
CurPassR,							LoginSuccess,				END

PSReconcile,						URL,						SendURLR1
SendURLR1,							Username,					SendUIDT
SendUIDT,							NewPassword,				NewPassword
NewPassword,						ReconUser,					SendUIDR
SendUIDR,							ReconPass,					CurPassR
CurPassR,							ReconcileFail,				FailReconcile
CurPassR,							ReconcileSuccess,			logout


PSVerify,							URL,						SendURLV
SendURLV,							Username,					SendUIDV
SendUIDV,							Password,					CurPassV
CurPassV,							LoginFail,					FailLogin
CurPassV,							LoginSuccess,				END
PSChange,							URL,						SendURLC
SendURLC,							Username,					SendUIDC
SendUIDC,							Password,					CurPassC
CurPassC,							NewPassword,				NewPassword
NewPassword,						ChangeFail,					FailChange
NewPassword,						ChangeSuccess,				logout
logout,								TRUE,						PCVerify
PCVerify,							TRUE,						CheckAction

[CPM Parameters Validation]
username, source=FILE, Mandatory=yes
address, source=FILE, Mandatory=yes


[parameters]
PromptTimeout=10
SendSlow=1 .001
#SendHuman=.1 .1 10 .05 .05
#Stty - valid values are one or more of: echo, raw, cooked, -echo, -raw, -cooked
#Stty=

[Debug Information]
DebugLogFullParsingInfo=no
DebugLogFullExecutionInfo=no
DebugLogDetailBuiltInActions=no
ExpectLog=no
ConsoleOutput=no
